<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Glypha III</title>
    <style>
      #content {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 640px;
        height: fit-content;
        text-align: center;
        color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #3d5269;
      }

      #hsname {
        font-size: 16pt;
        padding: 8pt;
        width: 400px;
      }

      button {
        display: inline-block;
        font-size: 16pt;
        padding: 8pt;
        width: 160px;
        margin: 20px auto;
      }

      @media only screen and (max-height: 450px) {
        body {
          font-size: 10pt;
        }

        button {
          font-size: 12pt;
          padding: 6pt;
        }
      }
    </style>
    <script src="controller.min.js"></script>
</head>

<body>

  <script>
    function submitForm(event) {
      event.preventDefault();
      try {
        localStorage.setItem('glypha_hsname', document.getElementById('hsname').value);
      }
      catch (e) {
        console.error(e);
      }
      if (window.forceNonMobile) {
        window.location.href = 'game.html';
      }
      else {
        window.location.href = 'mobile.html';
      }
    }
  </script>

  <div id="content">
    <img style="width: 20vh; height: 20vh; max-width: 128px; max-height: 128px;" src="icon.png" alt="Glypha III icon" />
    <h1>Glypha III</h1>

    <h3>Please enter your name for high scores...</h3>

    <form id="playForm" onsubmit="submitForm(event)">
      <input id="hsname" type="text" placeholder="Your name" maxlength="16" />
      <div>
        <button id="playbtn">Let's play!</button>
        <button type="button" onclick="
          document.getElementById('hsname').value = generateName(true);
        ">Randomize</button>
      </div>
    </form>
    
  </div>
    
  <script>
    /* Copyright (c) 2018 Thomas Konings - free reuse with attribution - https://gist.github.com/tkon99/4c98af713acc73bed74c */

    function capFirst(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    function generateName(force) {
        var name;

        if (!force) {
          try {
            name = localStorage.getItem('glypha_hsname');
          }
          catch (e) {
            name = '';
          }
        }

        if (typeof(name) === 'string' && name.length > 1) {
          return name;
        }

        var name1 = [
          "adorable", "adventurous", "amusing", "beloved", "biodegradable", "bubbly", "charming", "cheerful", "chilly", "delightful", "diligent",
          "disguised", "electric", "elegant", "enlightened", "euphoric", "experienced", "fancy", "fitting", "flamboyant", "friendly", "fussy", "glittering",
          "frizzy", "eminent", "fumbling", "fortunate", "fruitful", "giddy", "gleaming", "golden", "grand", "green", "hairy", "haunted", "healthy",
          "humble", "hot", "idle", "joyous", "kooky", "lustrous", "meek", "merry", "nervous", "novel", "oval", "overjoyed", "passionate", "perfect",
          "prime", "puzzled", "quick", "rosy", "rowdy", "royal", "salty", "sane", "serious", "shady", "shallow", "pleasant", "shy", "silent", "striking",
          "singing", "tender", "timid", "timely", "tidy", "trustworthy", "violet", "vivid", "worn", "young", "yummy","zany","zealous", "curious"
        ];
        var name2 = [
          "rabbit", "turtle", "scarab", "rogue", "beach", "sun", "book", "plane", "mouse", "robin", "cat", "towel", "raquet", "song", "nose",
          "feet", "doctor", "zebra", "box", "bug", "apple", "dingo", "elephant", "fox", "gap", "hope", "llama", "maple", "noun", "octopus",
          "patch", "queen", "rocket", "swan", "umbrella", "view", "wax", "jade"
        ];
        do {
          name = capFirst(name1[Math.floor(Math.random() * name1.length)]) + ' ' + capFirst(name2[Math.floor(Math.random() * name2.length)]);
        } while (name.length > 16);

        console.log(name.length);

        return name;
    }

    try {
      if (navigator.userAgent.toLowerCase().indexOf('playstation') > -1 || navigator.userAgent.toLowerCase().indexOf('xbox') > -1) {
        if (navigator.userAgent.toLowerCase().indexOf('portable') === -1 && navigator.userAgent.toLowerCase().indexOf('vita') === -1) {
          window.forceNonMobile = true;
          console.log("Console device detected - mobile disabled");
        }
      }

      if (!('ontouchstart' in window)) {
        window.forceNonMobile = true;
        console.log("Non-touch device detected - mobile disabled");
      }

      if (!window.matchMedia('(pointer: coarse)').matches) {
        window.forceNonMobile = true;
        console.log("Coarse pointer device - mobile disabled");
      }
    }
    catch (e) {
      console.error(e);
    }

    try {
      Controller.search();
      window.addEventListener('gc.button.press', function(event) {
       	event.preventDefault();
        window.forceNonMobile = true;
        console.log("Game button pressed - mobile disabled");
        const button = event.detail.name;
        if (button === 'FACE_1' || button === 'FACE_3' || button === 'MISCBUTTON_1' || button === 'MISCBUTTON_3') {
          submitForm(event);
        }
        else if (button === 'FACE_2' || button === 'FACE_4' || button === 'MISCBUTTON_2' || button === 'MISCBUTTON_4') {
          document.getElementById('hsname').value = generateName(true);
        }
      }, false);
      window.addEventListener('gc.controller.found', function(event) {
        window.forceNonMobile = true;
        console.log("Game controller detected - mobile disabled");
      });
    }
    catch (e) {
      console.error(e);
    }

    document.getElementById('hsname').value = generateName();
  </script>
</body>

</html>
