<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sHeadingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Glypha III"
        android:textColor="@color/material_dynamic_neutral90"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="There are four on-screen regions."
        android:textColor="@color/material_dynamic_neutral90" />

    <TextView
        android:id="@+id/line2"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:lineHeight="19dp"
        android:text="The white buttons highlight three of them:\nhold to move left or right; press repeatedly to fly up."
        android:textColor="@color/material_dynamic_neutral90" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:text="The fourth is the eye which you press to pause\nor show instructions."
        android:textColor="@color/material_dynamic_neutral90" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sLaunchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Let's play!" />

    </LinearLayout>

</LinearLayout>